# rnmandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rnm/rnmandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnm/rnmandroid/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/rnm/rnmandroid/application/: CustomApplication.kt
app/src/main/java/com/rnm/rnmandroid/di/: DispatcherModule.kt  RnmModule.kt
app/src/main/java/com/rnm/rnmandroid/features/characterdetails/: CharacterDetailsFragment.kt  EpisodesAdapter.kt
app/src/main/java/com/rnm/rnmandroid/features/characterdetails/model/: Episode.kt
app/src/main/java/com/rnm/rnmandroid/features/characters/: CharactersAdapter.kt  CharactersAdapterListener.kt  CharactersFragment.kt
app/src/main/java/com/rnm/rnmandroid/features/characters/model/: Character.kt  CharactersAndNextPage.kt
app/src/main/java/com/rnm/rnmandroid/features/characters/util/: BindingAdapters.kt
app/src/main/java/com/rnm/rnmandroid/repositories/: MainRepository.kt
app/src/main/java/com/rnm/rnmandroid/services/mappers/: MapperExtension.kt
app/src/main/java/com/rnm/rnmandroid/services/network/: CharactersDto.kt  EpisodeDto.kt  NetworkResponse.kt  RetrofitInstance.kt  RnmService.kt
app/src/main/res/layout/: activity_main.xml  character_details_fragment.xml  character_holder.xml  characters_fragment.xml  episode_holder.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rnm/rnmandroid/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
